<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SchoolService</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SchoolService</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.schoolservice</ApplicationId>
		<ApplicationIdGuid>566323c0-e06a-425c-b4ee-ef30313993f1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Worker\SingleContentPages\ChatPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\SingleContentPages\JobPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\ContentViews\JobsContentView.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerChat.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerHome.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerJobs.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\LoginRegisterPages\WorkerLogin.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\LoginRegisterPages\WorkerRegister.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerSearch.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerOffers.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Worker\MainPages\WorkerProfile.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\School\Advertize\SchoolAdvertise.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Worker\SingleContentPages\ChatPage.xaml.cs">
	    <DependentUpon>ChatPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\SingleContentPages\JobPage.xaml.cs">
	    <DependentUpon>JobPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\ContentViews\JobsContentView.xaml.cs">
	    <DependentUpon>JobsContentView.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerChat.xaml.cs">
	    <DependentUpon>WorkerChat.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerHome.xaml.cs">
	    <DependentUpon>WorkerHome.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerJobs.xaml.cs">
	    <DependentUpon>WorkerJobs.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\LoginRegisterPages\WorkerLogin.xaml.cs">
	    <DependentUpon>WorkerLogin.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\LoginRegisterPages\WorkerRegister.xaml.cs">
	    <DependentUpon>WorkerRegister.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerSearch.xaml.cs">
	    <DependentUpon>WorkerSearch.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerOffers.xaml.cs">
	    <DependentUpon>WorkerOffers.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\Worker\MainPages\WorkerProfile.xaml.cs">
	    <DependentUpon>WorkerProfile.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\School\Advertize\SchoolAdvertise.xaml.cs">
	    <DependentUpon>SchoolAdvertise.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
