# SchoolService

./: SchoolService.sln
SchoolService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolService.csproj
SchoolService/Models/: Ability.cs  Chat.cs  Job.cs  Message.cs  Suggestion.cs  Worker.cs  WorkerSuggestion.cs
SchoolService/Pages/: Home.xaml  Home.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  Register.xaml  Register.xaml.cs
SchoolService/Pages/School/: SchoolAdvertise.xaml  SchoolAdvertise.xaml.cs  SchoolAdvertiseHistory.xaml  SchoolAdvertiseHistory.xaml.cs  SchoolChat.xaml  SchoolChat.xaml.cs  SchoolHome.xaml  SchoolHome.xaml.cs  SchoolLogin.xaml  SchoolLogin.xaml.cs  SchoolNews.xaml  SchoolNews.xaml.cs  SchoolRegiter.xaml  SchoolRegiter.xaml.cs  SchoolSuggestions.xaml  SchoolSuggestions.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
SchoolService/Pages/School/Advertize/: CategoryTypes.xaml  CategoryTypes.xaml.cs  SchoolAdvertise.xaml  SchoolAdvertise.xaml.cs
SchoolService/Pages/Worker/: ChatPage.xaml  ChatPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  WorkerChat.xaml  WorkerChat.xaml.cs  WorkerHome.xaml  WorkerHome.xaml.cs  WorkerJobs.xaml  WorkerJobs.xaml.cs  WorkerLogin.xaml  WorkerLogin.xaml.cs  WorkerOffers.xaml  WorkerOffers.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs  WorkerRegister.xaml  WorkerRegister.xaml.cs  WorkerSearch.xaml  WorkerSearch.xaml.cs
SchoolService/Pages/Worker/ContentViews/: JobsContentView.xaml  JobsContentView.xaml.cs
SchoolService/Pages/Worker/LoginRegisterPages/: WorkerLogin.xaml  WorkerLogin.xaml.cs  WorkerRegister.xaml  WorkerRegister.xaml.cs
SchoolService/Pages/Worker/MainPages/: WorkerChat.xaml  WorkerChat.xaml.cs  WorkerHome.xaml  WorkerHome.xaml.cs  WorkerJobs.xaml  WorkerJobs.xaml.cs  WorkerOffers.xaml  WorkerOffers.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs  WorkerSearch.xaml  WorkerSearch.xaml.cs
SchoolService/Pages/Worker/SingleContentPages/: BookMarksPage.xaml  BookMarksPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
SchoolService/Temp/: RandomDatas.cs
SignalR/: SignalR.sln
SignalR/SignalR/: Program.cs  SignalR.csproj
SignalR/SignalR/Hubs/: ChatHub.cs
SignalR/SignalR/Pages/: Error.cshtml.cs
SignalR/SignalR/Properties/: launchSettings.json
